# avro-schema-generator

./: README.md  pom.xml
src/main/java/com/avroschema/generator/avroschemagenerator/: AvroSchemaGeneratorApplication.java
src/main/java/com/avroschema/generator/avroschemagenerator/model/: AvroTypes.java  AvscBaseTypeGenerator.java  AvscComplexTypeGenerator.java  AvscTypeGenerator.java
src/test/java/com/avroschema/generator/avroschemagenerator/: AvroSchemaGeneratorApplicationTests.java
